<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机银行</title>
	<style>
	body,div,p,img,h3{
		margin:0;
		padding:0px;
	}
	body{
		background-color:#fff;
	}
	.head{
		width:100%;
		background-color:#990000;
		overflow:hidden;
		padding-top:1em;
	}
	.box1{
		/*width:30%;*/
		/*background-color:yellow;*/
		float:left;
		overflow:hidden;
		margin-top:0.5em;
		margin-left:1em;
	}
	.box1 div{
		float:left;
		width:0.7em;
		height:0.7em;
		background-color:#fff;
		border-radius:50%;
		margin-right:0.4em;
		margin-top:0.3em;
	}
	.box2{
		float:left;
		margin-left:22%;
		margin-top:-0.5em;	
		}
	.box3{
		float:right;
		margin-right:2em;
		overflow:hidden;
		margin-top:0.5em;
	}
	.box1 p{
		color:#fff;
		font-size:1.5em;
		float:left;
		margin-left:0.1em;
		margin-right:0.5em;
	}
	.box2 p{
		color:#fff;
		font-size:1.5em;
		/*float:left;*/
		margin-top:0.5em;
		margin-left:;
	}
	.box3 p{
		color:#fff;
		font-size:1.5em;
		float:left;
		margin-right:1em;
	}
	.box4{
		width:100%;
		overflow:hidden;
		padding-top:4.5em;
		margin-bottom:3em;
	}
	.box4 .img1{
		display:block;
		float:left;
		margin-left:2em;
		margin-top:0.8em;
	}
	.img2{
		display:block;
		float:right;
		margin-right:2em;margin-top:0.8em;
	}
	.box4 p{
		float:left;
		margin-left:28%;/*margin-top:0.5em;*/
		color:#fff;
		font-size:2.8em;
	}
	.image{
		width:100%;
	}
	.image img{
		width:100%;
	}
	.main{
		width:100%;
		background-color:#fff;
		overflow:hidden;
		border-bottom:1.5em solid #e1e1e1;
	}
	.main div{
		width:100%;
		margin-top:3em;

	}
	.top div{
		width:15%;
		float:left;
		margin-left:5em;
		text-align:center;
	}
	.center div{
		width:15%;
		float:left;
		margin-left:5em;
		text-align:center;
	}
	.bottom div{
		width:15%;
		float:left;
		margin-left:5em;
		text-align:center;
		margin-bottom:3.5em;
		}
	.bottom .d{
		width:18%;
	}
	a{
		display:block;
		text-decoration:none;
		color:#666666;
		font-size:2em;
	}
	.ico{
		width:100%;
		display:block;
	}
	.bottom .d .ico{
		width:91%;
	}
	.font{
		margin-top:1em;
	}
	
	.loan{
		padding:1em;
		color:#666666;
		font-size:2.5em;
		overflow:hidden;
		border-bottom:0.2em solid #ccc;
	}
	.loan img{
		display:block;
		float:right;
	}
	.loanwrap div{
		width:33%;
		float:left;
		text-align:center;
		border-right:0.2em solid #ccc;
	}
	.boxc{
		border-right:0;
	}
	.loanwrap div img{
		width:30%;
		margin-left:33%;
		margin-right:30%;
		padding-top:5em;
		padding-bottom:1em;
	}
	.loanwrap div a{
		padding-bottom:3em;
	}
	.loanwrap{
		border-bottom:1.5em solid #e1e1e1;
		overflow:hidden;
		width:100%;
	}
	.news{
		color:#666;
		font-size:2.5em;
		overflow:hidden;
		padding:1em;
		border-bottom:0.2em solid #ccc;
	}
	.news img{
		float:right;
	}
	.erth{
		width:100%;
		overflow:hidden;
		padding:2em;
		border-bottom:0.2em solid #ccc;
	}
	.erth img{
		width:16%;
		display:block;
		float:left;
		margin-top:2em;
	}
	.right{
		float:left;
		margin-left:5em;
	}
	.right h3{
		font-size:2em;
		color:#333333;
		line-height:3em;
	}
	.content{
		color:#999;
		font-size:1.5em;
		line-height:2em;
	}
	.dec{
		color:#999;
		font-size:1.5em;
		line-height:2em;
	}
	.more{
		width:100%;
		text-align:center;
		color:#999;
		font-size:2em;
		padding-top:2em;
		padding-bottom:2em;
		border-bottom:1.5em solid #e1e1e1;
	
	}
	.more img{
		display:block;
		margin-left:48%;
		margin-top:0.4em;
	}
	.footer{
		width:100%;
		overflow:hidden;
		border-top:0.1em solid #ccc;
		padding-top:2em;
		padding-bottom:2em;
	}
	.footer div{
		float:left;
		width:10%;
		margin-left:8%;
		margin-right:7%;
		text-align:center;

	}
	.footer div img{
		width:100%;
	}

	</style>}
</head>
<body>
	<div class="head">
		<div class="box1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<p>中国联通</p>
			<img src="images/wifi.png" alt="">
		</div>
		<div class="box2">
			<p>20:20 PM</p>
		</div>
		<div class="box3">
			<p>60%</p>
			<img src="images/power.png" alt="">
		</div>
		<div class="box4">
			<img src="images/h-menu.png" alt="" class="img1">
			<p>×××银行官网</p>
			<img src="images/glass.png" alt="" class="img2">
		</div>
	</div>
	<div class="image">
		<img src="images/bg-ico.png" alt="">
	</div>
	<div class="main">
		<div class="top">
			<div class="a">
				<a href="#" class="ico">
					<img src="images/m-1.png" alt="">
				</a>
				<a href="#" class="font">查询积分</a>
			</div>
			<div class="b">
				<a href="#" class="ico">
					<img src="images/m-2.png" alt="">
				</a>
				<a href="#" class="font">
				<a href="#" class="font">POS机</a></a>
			</div>
			<div class="c">
				<a href="#" class="ico">
					<img src="images/m-3.png" alt="" class="ico">					
				</a>
				<a href="#" class="font"><a href="#" class="font">手机银行</a></a>
			</div>
			<div class="d">
				<a href="#" class="ico">
					<img src="images/m-4.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">个人网银</a></a>
			</div>
		</div>
		<div class="center">
			<div class="a">
				<a href="#" class="ico">
					<img src="images/m-5.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">网点查询</a></a>
			</div>
			<div class="b">
				<a href="#" class="ico">
					<img src="images/m-6.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">收银标准</a></a>
			</div>
			<div class="c">
				<a href="#" class="ico">
					<img src="images/m-7.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">信用卡</a></a>
			</div>
			<div class="d">
				<a href="#" class="ico">
					<img src="images/m-8.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">理财产品</a></a>
			</div>
		</div>
		<div class="bottom">
			<div class="a">
				<a href="#" class="ico">
					<img src="images/m-9.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">基金推荐</a></a>
			</div>
			<div class="b">
				<a href="#" class="ico">
					<img src="images/m-a.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">贵金属</a></a>
			</div>
			<div class="c">
				<a href="#" class="ico">
					<img src="images/m-b.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">出国金融</a></a>
			</div>
			<div class="d">
				<a href="#" class="ico">
					<img src="images/m-c.png" alt="" class="ico">
				</a>
				<a href="#" class="font"><a href="#" class="font">理财小知识</a></a>
			</div>
		</div>
	</div>
	<div class="loanwrap">
		<p class="loan">
			我要贷款
			<img src="images/scrow.png" alt="">
			
		</p>
		<div class="boxa">
			<img src="images/house.png" alt="">
			<a href="#">房抵贷 </a>
		</div>
		<div class="boxb">
			<img src="images/car.png" alt="">
			<a href="#">汽车贷  </a>
		</div>
		<div class="boxc">
			<img src="images/lock.png" alt="">
			<a href="#">我要贷款</a>
		</div>
	</div>
	<p class="news">
		新闻资讯
		<img src="images/point.png" alt="">
	</p>
	<div class="erth">
		<img src="images/mg-1.png" alt="">
		<div class="right">
			<h3>专属顾问帮忙进行商标查询和规划工作</h3>
			<p class="content">图中国的银行图加文字的完整版，为银行图加需要的朋友赶快</p>
			<p class="dec">时间：2015年7月22日    浏览：521次</p>
		</div>
	</div>
	<div class="erth">
		<img src="images/mg-2.png" alt="">
		<div class="right">
			<h3>专属顾问帮忙进行商标查询和规划工作</h3>
			<p class="content">图中国的银行图加文字的完整版，为银行图加需要的朋友赶快</p>
			<p class="dec">时间：2015年7月22日    浏览：521次</p>
		</div>
	</div>
	<div class="erth">
		<img src="images/mg-3.png" alt="">
		<div class="right">
			<h3>专属顾问帮忙进行商标查询和规划工作</h3>
			<p class="content">图中国的银行图加文字的完整版，为银行图加需要的朋友赶快</p>
			<p class="dec">时间：2015年7月22日    浏览：521次</p>
		</div>
	</div>
		<div class="erth">
			<img src="images/mg-4.png" alt="">
		<div class="right">
			<h3>专属顾问帮忙进行商标查询和规划工作</h3>
			<p class="content">图中国的银行图加文字的完整版，为银行图加需要的朋友赶快</p>
			<p class="dec">时间：2015年7月22日    浏览：521次</p>
		</div>
	</div>
	<p class="more">
		更多资讯
		<img src="images/scrow.png" alt="">
	</p>
	<div class="footer">
		<div class="first">
			<img src="images/juild.png" alt="">
			<a href="#">社区</a>
		</div>
		<div class="secend">
			<img src="images/cofo.png" alt="">
			<a href="#">生活</a>
		</div>
		<div class="third">
			<img src="images/cart.png" alt="">
			<a href="#">E购</a>
		</div>
		<div class="last">
			<img src="images/user.png" alt="">
			<a href="#">我的</a>
		</div>
	</div>
</body>
</html>
